<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Nikolaos Antoniou</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nianton/GraphLite/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>GraphLite</AssemblyName>
    <RootNamespace>GraphLite</RootNamespace>
    <PackageProjectUrl>https://nianton.github.io/GraphLite/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nianton/GraphLite</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>AAD B2C, Graph, GraphAPI, Graph API Client, Azure Active Directory B2C, AAD-B2C</PackageTags>
    <Description>Lightweight Graph API client for the user management and reporting needs of a AAD B2C tenant.</Description>
    <PackageReleaseNotes>First version ever -make client API more consistent.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/nianton/GraphLite/master/graphlite.png</PackageIconUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Generation\EntityGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generation\EntityGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generation\EntityGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
