<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Nikolaos Antoniou</Authors>
    <Copyright>Nikolaos Antoniou, 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nianton/GraphLite/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>GraphLite</AssemblyName>
    <RootNamespace>GraphLite</RootNamespace>
    <PackageProjectUrl>https://nianton.github.io/GraphLite/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nianton/GraphLite</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>AAD B2C, Graph, GraphAPI, Graph API Client, Azure Active Directory B2C, AAD-B2C, AADB2C</PackageTags>
    <Description>Lightweight Graph API client for the user management and reporting needs of a AAD B2C tenant.</Description>
    <PackageReleaseNotes>Include support for .NET 4.6.1 (less dependencies) in addition to .NET 4.5 and .NET Standard 2.0</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/nianton/GraphLite/master/graphlite.png</PackageIconUrl>
    <Version>1.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Generation\EntityGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0;RELEASE</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

   <!--.NET 4.6.1 references, compilation flags and build options--> 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Generation\EntityGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generation\EntityGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
